{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "49uE3tGzeVz4VD8eZXyup",
      "type": "rectangle",
      "x": 483.46875,
      "y": 212.56640625,
      "width": 205.02734375,
      "height": 220.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1880719739,
      "version": 92,
      "versionNonce": 1706191195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rOMdug_t53DPQMfmN__JC",
          "type": "arrow"
        },
        {
          "id": "GEEcQBJksowsV0kd6Hctn",
          "type": "arrow"
        }
      ],
      "updated": 1737831040600,
      "link": null,
      "locked": false
    },
    {
      "id": "7USsnT9IpbLNlDy4-zuWY",
      "type": "text",
      "x": 489.14154809713364,
      "y": 166.17578125,
      "width": 201.01644909381864,
      "height": 25.429687499999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 622126907,
      "version": 78,
      "versionNonce": 576804149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737830957190,
      "link": null,
      "locked": false,
      "text": "front usuario normal",
      "fontSize": 20.34375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front usuario normal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXoiGgsRRBBffS02QlnCd",
      "type": "rectangle",
      "x": 1152.36328125,
      "y": 174.59375,
      "width": 250.68359375,
      "height": 265.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1840991221,
      "version": 86,
      "versionNonce": 1938788149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rOMdug_t53DPQMfmN__JC",
          "type": "arrow"
        },
        {
          "id": "GEEcQBJksowsV0kd6Hctn",
          "type": "arrow"
        }
      ],
      "updated": 1737831546261,
      "link": null,
      "locked": false
    },
    {
      "id": "H9JV1cmTCSe5Y__whYbmr",
      "type": "text",
      "x": 1224.82421875,
      "y": 133.515625,
      "width": 88.65992426872253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 191360187,
      "version": 75,
      "versionNonce": 1193054645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737831542860,
      "link": null,
      "locked": false,
      "text": "supabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOMdug_t53DPQMfmN__JC",
      "type": "arrow",
      "x": 703.9140625,
      "y": 232.48828125,
      "width": 429.76953125,
      "height": 1.347534624778035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 157906139,
      "version": 117,
      "versionNonce": 1503781013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737831546262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.76953125,
          1.347534624778035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "49uE3tGzeVz4VD8eZXyup",
        "focus": -0.8201125183057988,
        "gap": 15.41796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VXoiGgsRRBBffS02QlnCd",
        "focus": 0.5479433194389649,
        "gap": 18.6796875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cO2OKb7_feAhPEihhdVN4",
      "type": "text",
      "x": 876.87890625,
      "y": 182.55859375,
      "width": 116.73991179466248,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 541332373,
      "version": 114,
      "versionNonce": 136355221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737831366217,
      "link": null,
      "locked": false,
      "text": "autenticado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autenticado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mrN06GmojwgTIf7UkViZ",
      "type": "text",
      "x": 1196.62890625,
      "y": 265.35546875,
      "width": 52.27995300292969,
      "height": 25,
      "angle": 6.282832646122156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 400343323,
      "version": 67,
      "versionNonce": 1361945243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737831400335,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEEcQBJksowsV0kd6Hctn",
      "type": "arrow",
      "x": 1132.92578125,
      "y": 251.26554307729006,
      "width": 420.72265625,
      "height": 0.9217930772900615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1291359317,
      "version": 67,
      "versionNonce": 1612908021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737831546262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420.72265625,
          -0.9217930772900615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VXoiGgsRRBBffS02QlnCd",
        "focus": 0.4181956690795099,
        "gap": 19.4375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "49uE3tGzeVz4VD8eZXyup",
        "focus": -0.6582249100840883,
        "gap": 23.70703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HsKErjJER9Y0VuplXXYDg",
      "type": "text",
      "x": 1492.3515625,
      "y": 205.8046875,
      "width": 65.31996309757233,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1907991029,
      "version": 14,
      "versionNonce": 277271387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737831067000,
      "link": null,
      "locked": false,
      "text": "pastor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pastor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4mA17hF8Cvd6akRP9d5a",
      "type": "text",
      "x": 1498.15234375,
      "y": 254.37109375,
      "width": 47.47996437549591,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1337759733,
      "version": 29,
      "versionNonce": 934351125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737831435093,
      "link": null,
      "locked": false,
      "text": "midia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "midia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHKXUfVIgSsQYbYyzfA5V",
      "type": "text",
      "x": 1494.83984375,
      "y": 304.3125,
      "width": 62.779948353767395,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2093799931,
      "version": 40,
      "versionNonce": 566725787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737831458620,
      "link": null,
      "locked": false,
      "text": "musico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "musico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mu5z_RWgG4LJ-fG_sOqQU",
      "type": "text",
      "x": 1491.29296875,
      "y": 345.7578125,
      "width": 69.33996117115021,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1838429883,
      "version": 51,
      "versionNonce": 162241237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wS6MUUu0X5pPTuCOYYBbt",
          "type": "arrow"
        }
      ],
      "updated": 1737831305611,
      "link": null,
      "locked": false,
      "text": "membro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "membro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXcFOyW6nwupQwXeeJGAX",
      "type": "text",
      "x": 1468.54296875,
      "y": 400.5625,
      "width": 127.79989659786224,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 850805627,
      "version": 63,
      "versionNonce": 788961435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737831180089,
      "link": null,
      "locked": false,
      "text": "desconhecido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desconhecido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhFaq0-w4udVHJneoXXYv",
      "type": "text",
      "x": 1692,
      "y": 347,
      "width": 148.2199291586876,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1052834587,
      "version": 25,
      "versionNonce": 1721686555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737831109151,
      "link": null,
      "locked": false,
      "text": "roll de membros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roll de membros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrhRX17LJ_FKMI8XCi6_H",
      "type": "rectangle",
      "x": 1675.2109375,
      "y": 337.33984375,
      "width": 185.37890625,
      "height": 45.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1088245595,
      "version": 66,
      "versionNonce": 60499675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wS6MUUu0X5pPTuCOYYBbt",
          "type": "arrow"
        }
      ],
      "updated": 1737831120760,
      "link": null,
      "locked": false
    },
    {
      "id": "wS6MUUu0X5pPTuCOYYBbt",
      "type": "arrow",
      "x": 1593.521908385595,
      "y": 350.9774021001286,
      "width": 66.157779114405,
      "height": 6.979629149871414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1017340565,
      "version": 428,
      "versionNonce": 928336827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737831465397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.157779114405,
          6.979629149871414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNyL2ctewHBAwCjc5-bxj",
        "focus": 0.626477138472958,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DrhRX17LJ_FKMI8XCi6_H",
        "focus": -0.25581568126194987,
        "gap": 15.53125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WNyL2ctewHBAwCjc5-bxj",
      "type": "rectangle",
      "x": 1465.1399469142277,
      "y": 156.23939562817208,
      "width": 127.18359375,
      "height": 225.79044225857933,
      "angle": 6.2807638601481175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1722168789,
      "version": 330,
      "versionNonce": 292218651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wS6MUUu0X5pPTuCOYYBbt",
          "type": "arrow"
        }
      ],
      "updated": 1737831465397,
      "link": null,
      "locked": false
    },
    {
      "id": "qpq8vlwRaGv46fGKM-Pqb",
      "type": "text",
      "x": 1487.1993934512138,
      "y": 170.23046875,
      "width": 52.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1070685915,
      "version": 61,
      "versionNonce": 2093242613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737831246951,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jXfKjlmn4ezXIrIsAuIk",
      "type": "rectangle",
      "x": 1454.0546875,
      "y": 347.05078125,
      "width": 163.71875,
      "height": 88.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1833381013,
      "version": 64,
      "versionNonce": 11442325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737831264344,
      "link": null,
      "locked": false
    },
    {
      "id": "lpiiLS7r4LuvTFIgrzT6x",
      "type": "text",
      "x": 1476.83984375,
      "y": 449.4296875,
      "width": 133.07991325855255,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1888618459,
      "version": 60,
      "versionNonce": 1913612891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737831315680,
      "link": null,
      "locked": false,
      "text": "mesmas rotas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mesmas rotas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UB8yHUdeqYE0O-7xkS3A",
      "type": "arrow",
      "x": 1017.3515625,
      "y": 200.12109375,
      "width": 22.62109375,
      "height": 1.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1413504891,
      "version": 15,
      "versionNonce": 846894933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737831370402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.62109375,
          -1.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nHb5FCRFMicpTssNlgPdq",
      "type": "text",
      "x": 1063.8046875,
      "y": 185.9296875,
      "width": 36.01998943090439,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 480161051,
      "version": 45,
      "versionNonce": 155868053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737831606108,
      "link": null,
      "locked": false,
      "text": "role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wj9BzRoqQrbYoS65IWCVE",
      "type": "text",
      "x": 1198.8806302845478,
      "y": 223.53125,
      "width": 36.01998943090439,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 762507637,
      "version": 96,
      "versionNonce": 1552964347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737831398935,
      "link": null,
      "locked": false,
      "text": "role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0EuAax87WpLtyir2Zqqm",
      "type": "rectangle",
      "x": 286.02734375,
      "y": 496.453125,
      "width": 654.69140625,
      "height": 463.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1360619797,
      "version": 58,
      "versionNonce": 715263221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737831643587,
      "link": null,
      "locked": false
    },
    {
      "id": "6HhtYP1fAnUZH1UVuG-vw",
      "type": "text",
      "x": 340.2578125,
      "y": 544.8359375,
      "width": 32.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 663940635,
      "version": 8,
      "versionNonce": 1321986683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737831651730,
      "link": null,
      "locked": false,
      "text": "1 - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}